# NMJManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/nmj/test/: DatabaseMovieTests.java  DatabaseTvShowTests.java  MovieFilenameTests.java  TvShowFilenameTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmj/abstractclasses/: AbstractFileSource.java  AbstractFileSourceBrowser.java  ApiService.java  BaseMovie.java  MediumBaseMovie.java  MovieApiService.java  MovieFileSource.java  NMJApiService.java  NMJBaseMovie.java  TvShowApiService.java  TvShowFileSource.java
app/src/main/java/com/nmj/base/: NMJActivity.java
app/src/main/java/com/nmj/contentprovider/: MovieActorContentProvider.java  MovieContentProvider.java  TvShowActorContentProvider.java  TvShowContentProvider.java
app/src/main/java/com/nmj/db/: AbstractDbAdapter.java  DatabaseHelper.java  DbAdapterCollections.java  DbAdapterMovieMappings.java  DbAdapterMovies.java  DbAdapterSources.java  DbAdapterTvShowEpisodeMappings.java  DbAdapterTvShowEpisodes.java  DbAdapterTvShows.java
app/src/main/java/com/nmj/filesources/: BrowserFile.java  BrowserSmb.java  BrowserUpnp.java  FileMovie.java  FileTvShow.java  SmbMovie.java  SmbTvShow.java  UpnpMovie.java  UpnpTvShow.java
app/src/main/java/com/nmj/functions/: AbstractCursorLoader.java  Actor.java  AsyncTask.java  BlurTransformation.java  BrowserFileObject.java  ColumnIndexCache.java  CompleteActor.java  ContentItem.java  Cover.java  CoverItem.java  DbEpisode.java  DbMovie.java  DeviceItem.java  EpisodeCounter.java  FileRequestTransformer.java  FileSource.java  Filepath.java  GridEpisode.java  GridSeason.java  IntentKeys.java  Library.java  LibrarySectionAsyncTask.java  MediumMovie.java  MenuItem.java  Movie.java  MovieLibraryUpdateCallback.java  NMJAdapter.java  NMJAdapterMovies.java  NMJCache.java  NMJCache1.java  NMJDb.java  NMJLib.java  NMJMovie.java  NMJSource.java  NMJTvShow.java  NetworkFile.java  NfoMovie.java  OkHttpDownloader.java  PaletteLoader.java  PreferenceKeys.java  (+12 more)
app/src/main/java/com/nmj/identification/: Episode.java  MovieIdentification.java  MovieStructure.java  ShowStructure.java  TvShowIdentification.java
app/src/main/java/com/nmj/loader/: MovieFilter.java  MovieLibraryType.java  MovieLoader.java  MovieSortType.java  OnLoadCompletedCallback.java  TvShowEpisodeLoader.java  TvShowFilter.java  TvShowLibraryType.java  TvShowLoader.java  TvShowSortType.java
app/src/main/java/com/nmj/nmjmanager/: ActorBrowser.java  ActorBrowserTv.java  ActorDetails.java  ActorMovies.java  ActorPhotos.java  ActorTaggedPhotos.java  ActorTvShows.java  ActorVideos.java  AddFileSource.java  AddNMJDbDialog.java  AddNMJFilesourceDialog.java  AddNetworkFilesourceDialog.java  AddUpnpFilesourceDialog.java  CancelLibraryUpdate.java  CancelOfflineDownload.java  CastBrowser.java  CastBrowserTv.java  CrewBrowser.java  CrewBrowserTv.java  EditMovie.java  EditTvShow.java  EditTvShowEpisode.java  ExpListViewAdapterWithCheckbox.java  FileSourceBrowser.java  FileSources.java  IdentifyMovie.java  IdentifyTvShow.java  IdentifyTvShowEpisode.java  ImageViewer.java  Main.java  MovieCollection.java  MovieCoverFanartBrowser.java  MovieDetails.java  MovieList.java  NMJManagerApplication.java  NMJManagerDream.java  NMJMovieDetails.java  NMJTvShowDetails.java  Preferences.java  SearchForNetworkShares.java  (+16 more)
app/src/main/java/com/nmj/remoteplayback/: RemotePlayback.java  RemotePlaybackFragment.java
app/src/main/java/com/nmj/service/: DeleteFile.java  DownloadImageService.java  IdentifyMovieService.java  (+9 more)
app/src/main/res/layout/: actor_details.xml  edit_movie_layout.xml  episode_details.xml  file_list_item.xml  filesource_browser.xml  filter_layout.xml  grid_cover.xml  grid_cover_two_line.xml  grid_episode.xml  grid_item.xml  grid_landscape_photo.xml  grid_portrait_photo.xml  grid_season_cover.xml  horizontal_grid_item_small.xml  horizontal_grid_item_small_landscape_no_text.xml  horizontal_grid_item_small_no_text.xml  list_episode.xml  list_group.xml  list_item.xml  menu_drawer.xml  menu_drawer_small_item.xml  movie_and_tv_show_details.xml  nmj_input.xml  nmjdb_select.xml  number_picker_dialog.xml  tab.xml  viewpager_with_tabs.xml  viewpager_with_toolbar_and_tabs.xml  webvideo_item.xml
app/src/main/res/layout-land/: actor_details.xml  episode_details.xml  filesource_browser.xml  movie_and_tv_show_details.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml  filesource_browser.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: episodes_overview.xml  menu.xml  menutv.xml  movie_details.xml  movie_library_cab.xml  tmdb_details.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: general_prefs.xml  identification_search_prefs.xml  other_prefs.xml  preference_headers.xml  searchable.xml  searchable_actor_movies.xml  searchable_actors_tv.xml  searchable_tv.xml  user_interface_prefs.xml
(+109 files in other folders)
