apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.nmj.nmjmanager"
        minSdkVersion 15
        targetSdkVersion 21

        testApplicationId "com.nmj.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:mediarouter-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-apache:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.iainconnor:objectcache:0.0.19-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile ('com.omertron:thetvdbapi:1.9') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'junit'
    }
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('libs/cling-core-1.0.5.jar')
    compile files('libs/cling-support-1.0.5.jar')
    compile files('libs/jcifs.jar')
    compile files('libs/teleal-common-1.0.13.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    /**
     *         // Cling 2.0 dependencies on Android
     compile group: 'org.fourthline.cling', name: 'cling-core', version:'2.0.1'
     compile group: 'org.fourthline.cling', name: 'cling-support', version:'2.0.1'
     compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.12.v20130726'
     compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.12.v20130726'
     compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.12.v20130726'
     compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
     */
}
