apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.nmj.nmjmanager"
        minSdkVersion 15
        targetSdkVersion 26

        testApplicationId "com.nmj.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/'
    }
    google()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    compile 'com.squareup.okhttp3:okhttp-apache:3.9.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'info.hoang8f:android-segmented:1.0.6'

    compile files('libs/cling-core-1.0.5.jar')
    compile files('libs/cling-support-1.0.5.jar')
    compile files('libs/jcifs.jar')
    compile files('libs/teleal-common-1.0.13.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    /**
     *         // Cling 2.0 dependencies on Android
     compile group: 'org.fourthline.cling', name: 'cling-core', version:'2.0.1'
     compile group: 'org.fourthline.cling', name: 'cling-support', version:'2.0.1'
     compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.12.v20130726'
     compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.12.v20130726'
     compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.12.v20130726'
     compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
     */
}
