<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/prefsSearchNavTitle"
    android:includeInGlobalSearch="true"
    android:label="@string/app_name_tvshows"
    android:queryAfterZeroResults="false"
    android:searchMode="showSearchLabelAsBadge"
    android:searchSettingsDescription="@string/searchTvShowsFromNMJManager"
    android:searchSuggestAuthority="com.nmj.contentprovider.TvShowContentProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ? "
    android:searchSuggestThreshold="2" />
