<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nmj.views.ObservableScrollView
        android:id="@+id/observableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_portrait_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageBackground"
                    android:layout_marginRight="@dimen/content_details_baseline_margin"
                    android:layout_marginTop="@dimen/content_details_fab_negative_margin"
                    android:src="@drawable/ic_play_arrow_white_36dp"
                    app:backgroundTint="#666"
                    app:fabSize="mini" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="@dimen/content_details_portrait_thumb_width"
                    android:layout_height="@dimen/content_details_portrait_thumb_height"
                    android:layout_below="@+id/imageBackground"
                    android:layout_marginBottom="@dimen/content_details_baseline_margin"
                    android:layout_marginLeft="@dimen/content_details_baseline_margin"
                    android:layout_marginTop="@dimen/content_details_portrait_thumb_negative_margin"
                    android:transitionName="cover"
                    app:cardBackgroundColor="#303030">

                    <ImageView
                        android:id="@+id/traktIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loading_image" />

                    <ImageView
                        android:id="@+id/inLibrary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingRight="@dimen/content_details_portrait_watched_start"
                        android:scaleType="fitEnd"
                        android:src="@drawable/in_library"  />

                    <ImageView
                        android:id="@+id/hasWatched"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/content_details_portrait_watched_start"
                        android:scaleType="fitStart"
                        android:src="@drawable/episode_watched2" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fab"
                    android:layout_marginTop="@dimen/content_details_title_margin_top"
                    android:layout_toRightOf="@+id/cardview"
                    android:orientation="vertical"
                    android:padding="@dimen/content_details_baseline_margin">

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/content_details_title" />

                    <TextView
                        android:id="@+id/textReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_details_small_margin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/content_details_subheader"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_details_baseline_margin"
                        android:layout_marginTop="@dimen/content_details_very_small_margin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/content_details_subheader"
                        android:textStyle="bold|italic" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/details_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666"
                android:baselineAligned="false"
                android:elevation="1dp"
                android:minHeight="@dimen/content_details_large_margin"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/content_details_small_margin"
                android:paddingLeft="@dimen/content_details_baseline_margin"
                android:paddingRight="@dimen/content_details_baseline_margin"
                android:paddingTop="@dimen/content_details_small_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/detailsRunTime"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/content_details_area_subheader" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/content_details_area_header"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/detailsCertification"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/content_details_area_subheader" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/content_details_area_header"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/detailsRating"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/content_details_area_subheader" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/content_details_area_header"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/content_details_baseline_margin" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/content_details_subheader"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/content_details_body_text" />

                <com.nmj.views.HorizontalCardLayout
                    android:id="@+id/horizontal_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.nmj.views.HorizontalCardLayout
                    android:id="@+id/horizontal_card_layout_extra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/details_medium_padding"
                    android:visibility="gone">

                </com.nmj.views.HorizontalCardLayout>

                <com.nmj.views.HorizontalCardLayout
                    android:id="@+id/horizontal_card_layout_extra_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/details_medium_padding"
                    android:visibility="gone" />

                <com.nmj.views.HorizontalCardLayout
                    android:id="@+id/horizontal_card_layout_extra_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/details_medium_padding"
                    android:visibility="gone" />

                <com.nmj.views.HorizontalCardLayout
                    android:id="@+id/horizontal_card_layout_extra_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/details_medium_padding"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/details_medium_padding"
                    android:drawableLeft="@drawable/ic_folder_open_white_24dp"
                    android:drawablePadding="@dimen/movie_details_padding"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/content_details_filepath" />
            </LinearLayout>

        </LinearLayout>

    </com.nmj.views.ObservableScrollView>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <include layout="@layout/toolbar_layout" />

</FrameLayout>